{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "withGlobalTauri": true,
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "PinStick",
    "version": "2.8.1"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' tauri: asset: data: blob:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob: https:; media-src 'self' asset: data: blob: https:"
    },
    "bundle": {
      "active": true,
      "identifier": "slf.pinstick",
      "macOS": {
        "signingIdentity": "-"
      },
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "PinStick",
        "width": 420,
        "height": 320,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "transparent": true
      }
    ]
  }
}
