{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "PinStick",
    "version": "2.5.8"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "slf.pinstick",
      "icon": [
        "icons/icon.png"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "PinStick",
        "width": 420,
        "height": 320,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ]
  }
}
