{
  "name": "pinstick-cross",
  "version": "2.6.6",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "check": "tauri build --bundles none --ci --debug"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.5.10"
  }
}
